//Background Color
$bg-color-op: rgba(84, 52, 113, 0.8)
$purple-nav-bar: #5e3aa3
$auth-panel-bg: #EAEAEA
$auth-border-color: #666666
$auth-links-color: #7446cb
$auth-links-color-hv: #8956eb
$auth-btn-color: #9344ab
$auth-btn-color-hv: #2c9e65
$role-btn-color: #dbdbdb
$role-btn-selected-hv: #4286f4


@font-face
  font-family: 'Mochary'
  src: asset-url('mochary.ttf') format('truetype')

html, body
  min-height: 100%
  height: 100%
