@import "all/styles.sass"
@import "all/variables.sass"

#index_table_container
  padding: 0

  #index_table_header
    font-size: 2em
    text-align: center
    font-weight: bold
    background-color: $index-table-header-color
    color: #fff

  .table
    th.text_center
      text-align: center
