@font-face
  font-family: 'Mochary'
  src: asset-url('mochary.ttf') format('truetype')

html, body
  height: 100%
  width: 100%

  .vertical_center
    position: relative
    top: 50%
    transform: translateY(-50%)
