//Background Color
$bg-color-op: rgba(84, 52, 113, 0.8)
$auth-panel-header-bg: #442F6C
$auth-panel-bg: #EAEAEA
$auth-border-color: #666666
$auth-links-color: #7446cb
$auth-links-color-hv: #8956eb
$auth-btn-color: #9344ab
$auth-btn-color-hv: #2c9e65

#wrapper
  min-height: 100%
  width: 100%
  background: image_url("bg_user_auth"), $bg-color-op
  background-blend-mode: overlay
  background-size: cover
  background-repeat: no-repeat
  margin: 0

  #auth_logo
    color: #fff
    text-align: center

    h1
      font-size: 9em
      font-family: "Mochary"


  .row-mt
    margin-top: 2%

    #panel_user
      background-color: $auth-panel-bg
      color: #000
      border: none

      #auth-btn
        width: 100%
        margin-top: 5px
        background-color: $auth-btn-color
        border: none
        transition: background-color 0.2s
        font-weight: bold

        &:hover
          background-color: $auth-btn-color-hv

      #auth-btn-reg
        width: 100%
        margin-top: 10px
        background-color: $auth-btn-color
        border: none
        transition: background-color 0.2s
        font-weight: bold

        &:hover
          background-color: $auth-btn-color-hv


      #auth_links
        float: right
        width: auto

        a
          color: $auth_links-color
          text-decoration: none
          font-weight: bold

          &:hover
            color: $auth-links-color-hv
